total 44
drwxr-xr-x 2 root root 233 Mar 13 19:14 .
drwxr-xr-x 6 root root 121 Mar 13 18:01 ..
-rwxr-xr-x 1 root root  30 Mar 13 18:12 0-hello_world
-rwxr-xr-x 1 root root  28 Mar 13 18:18 1-confused_smiley
-rwxr-xr-x 1 root root  28 Mar 13 18:27 2-hellofile
-rwxr-xr-x 1 root root  39 Mar 13 18:34 3-twofiles
-rwxr-xr-x 1 root root  36 Mar 13 18:41 4-lastlines
-rwxr-xr-x 1 root root  35 Mar 13 18:42 5-firstlines
-rwxr-xr-x 1 root root  40 Mar 13 18:48 6-third_line
-rwxr-xr-x 1 root root  98 Mar 13 19:09 7-file
-rwxr-xr-x 1 root root  36 Mar 13 19:13 8-cwd_state
-rw-r--r-- 1 root root 801 Mar 13 18:45 iacta
-rw-r--r-- 1 root root   0 Mar 13 19:14 ls_cwd_content
-rw-r--r-- 1 root root  19 Mar 13 18:15 README.md
